
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Chalky REST API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-0a7c4629.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-c427a123.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-c5541673.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-0e60d922.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#chalky-api" class="toc-h1 toc-link" data-title="Chalky API">Chalky API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#introduction" class="toc-h2 toc-link" data-title="Introduction">Introduction</a>
                  </li>
                  <li>
                    <a href="#authentication" class="toc-h2 toc-link" data-title="Authentication">Authentication</a>
                  </li>
                  <li>
                    <a href="#health" class="toc-h2 toc-link" data-title="Health">Health</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#system" class="toc-h1 toc-link" data-title="System">System</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request-2" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#invalid-requests" class="toc-h2 toc-link" data-title="Invalid Requests">Invalid Requests</a>
                  </li>
                  <li>
                    <a href="#health" class="toc-h2 toc-link" data-title="Health">Health</a>
                  </li>
                  <li>
                    <a href="#system" class="toc-h2 toc-link" data-title="System">System</a>
                  </li>
                  <li>
                    <a href="#register" class="toc-h2 toc-link" data-title="Register">Register</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#status-codes" class="toc-h1 toc-link" data-title="Status Codes">Status Codes</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://chalky-api.submicro.net'>Chalky API</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='chalky-api'>Chalky API</h1><h2 id='introduction'>Introduction</h2>
<p>All shell commands use <code>HTTPie</code> instead of curl but you could use curl if you choose. Syntax will vary slightly.</p>
<h2 id='authentication'>Authentication</h2>
<p>Upon successful logon an authentication token will be returned.</p>

<p>Chalky API expects this authentication token to be present in the header of each request: </p>

<p><code>Authorization:Bearer $AUTH_TOKEN</code></p>

<aside class="notice">
You must replace <code>$AUTH_TOKEN</code> with the token returned in the logon response message.
</aside>

<p>The exceptions to this are the Health, Logon and Register endpoints which require no header.</p>
<h2 id='health'>Health</h2>
<p>This endpoint returns the health of the system. Two methods are supported HEAD (preferred) and GET.</p>

<p>No authorization is required for this endpoint.</p>
<div class="highlight"><pre class="highlight shell tab-shell"><code>http HEAD &lt;%<span class="o">=</span> config[:endpoint] %&gt;/health <span class="s2">"Authorization:Bearer </span><span class="nv">$AUTH_TOKEN</span><span class="s2">"</span>
</code></pre></div><h3 id='http-request'>HTTP Request</h3>
<p><code>HEAD &lt;%= config[:endpoint] %&gt;/health</code></p>

<p>Returns HTTP status code 200 and no content</p>

<p><code>GET &lt;%= config[:endpoint] %&gt;/health</code></p>

<p>Returns HTTP status code 200 and content <code>OK</code></p>
<h1 id='system'>System</h1>
<p>This endpoint returns useful information pertaining to the system itself.</p>
<div class="highlight"><pre class="highlight shell tab-shell"><code>http GET &lt;%<span class="o">=</span> config[:endpoint] %&gt;/system
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">TODO</span>
</code></pre></div><h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET &lt;%= config[:endpoint] %&gt;/system</code></p>

<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"chalky_version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.1.10"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"java_version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11.0.6"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"process_start_time"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-31T12:01:09.146Z"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h2 id='invalid-requests'>Invalid Requests</h2>
<p>If a request fails then the most common response would be something like the following:</p>

<p>HTTP status code 400 - Bad Request</p>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"error_message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Last name was not specified"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h2 id='health'>Health</h2>
<p>This endpoint returns the health of the system.</p>

<p>This endpoint is unique in that two methods are supported HEAD (preferred) and GET.</p>

<p>No authentication header is required for this endpoint.</p>
<div class="highlight"><pre class="highlight shell tab-shell"><code>http HEAD &lt;%<span class="o">=</span> config[:endpoint] %&gt;/health <span class="s2">"Authorization:Bearer </span><span class="nv">$AUTH_TOKEN</span><span class="s2">"</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">TODO</span>
</code></pre></div><h3 id='http-request'>HTTP Request</h3>
<p><code>HEAD &lt;%= config[:endpoint] %&gt;/health</code></p>

<p>Returns HTTP status code 200 and no content</p>

<p><code>GET &lt;%= config[:endpoint] %&gt;/health</code></p>

<p>Returns HTTP status code 200 and content <code>OK</code></p>
<h2 id='system'>System</h2>
<p>This endpoint returns useful information pertaining to the system itself.</p>
<div class="highlight"><pre class="highlight shell tab-shell"><code>http GET &lt;%<span class="o">=</span> config[:endpoint] %&gt;/system
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">TODO</span>
</code></pre></div><h3 id='http-request'>HTTP Request</h3>
<p><code>GET &lt;%= config[:endpoint] %&gt;/system</code></p>

<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"chalky_version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.1.10"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"java_version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11.0.6"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"process_start_time"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-05-31T12:01:09.146Z"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h2 id='register'>Register</h2>
<p>This endpoint is used to register a new user on the system</p>
<div class="highlight"><pre class="highlight shell tab-shell"><code>http POST &lt;%<span class="o">=</span> config[:endpoint] %&gt;/register
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">TODO</span>
</code></pre></div><h3 id='http-request'>HTTP Request</h3>
<p><code>POST &lt;%= config[:endpoint] %&gt;/register</code></p>
<h3 id='parameters'>Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>The email address of the new user</td>
</tr>
<tr>
<td>password</td>
<td>The password to be used for the new user</td>
</tr>
<tr>
<td>first_name</td>
<td>The first name of the new user</td>
</tr>
<tr>
<td>last_name</td>
<td>The last name, or surname, of the new user</td>
</tr>
<tr>
<td>user_type</td>
<td>The type of user registering</td>
</tr>
</tbody></table>
<h3 id='user-type'>User Type</h3>
<p>The possible values for <code>user_type</code> can be:</p>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>A</td>
<td>Administrator</td>
</tr>
<tr>
<td>V</td>
<td>Volunteer</td>
</tr>
<tr>
<td>C</td>
<td>Charity</td>
</tr>
<tr>
<td>P</td>
<td>Parent or Guardian</td>
</tr>
<tr>
<td>S</td>
<td>School</td>
</tr>
</tbody></table>

<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Joe"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Soap"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"roles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="s2">"volunteer-owner"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"charity-view"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"school-list"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"everyone"</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="nl">"token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJ0eXAi.....7sjnwj"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"user_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2325393376858483571</span><span class="p">,</span><span class="w">
        </span><span class="nl">"user_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"V"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h1 id='status-codes'>Status Codes</h1>
<p>The Chalky API uses the following HTTP status codes:</p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>OK -- Your request was successful.</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your Authentication Token key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The requested is hidden not permitted for given credentials.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified resource could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access an endpoint with an invalid HTTP method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The resource requested has been removed from our servers.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many resources! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
